# NetQuery

./: .gitignore  pom.xml  singleModel.txt  singleModelSVM.txt
crowdflower/: query.csv  relevance.csv  result_dense_2_layer.csv  title.csv
src/main/java/edu/cpp/iipl/deepquery/: Routine.java  Setting.java
src/main/java/edu/cpp/iipl/deepquery/model/: Data.java  ProcessedData.java
src/main/java/edu/cpp/iipl/deepquery/nerualnetwork/: Classification.java  NetworkBuilder.java  NetworkConfig.java  ParameterSearch.java  Regression.java
src/main/java/edu/cpp/iipl/deepquery/util/: DataLoader.java
src/main/java/edu/cpp/iipl/netquery/: Routine.java  Setting.java
src/main/java/edu/cpp/iipl/netquery/model/: Data.java  ProcessedData.java
src/main/java/edu/cpp/iipl/netquery/nerualnetwork/: Classification.java  Model.java  NetworkBuilder.java  NetworkConfig.java  NeuralNetwork.java  ParameterSearch.java  Regression.java
src/main/java/edu/cpp/iipl/netquery/rf/: RandomForest.java
src/main/java/edu/cpp/iipl/netquery/svm/: Model.java  SVM.java  SVMConfig.java
src/main/java/edu/cpp/iipl/netquery/util/: DataLoader.java  FeatureExtractor.java  Preprocessor.java
